apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tsoud1qwq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tsoud1qwq-java-quarkus-gitops